protos/sysstats.proto

syntax = "proto3";

package sysstats;

option go_package = "github.com/mt-inside/sysstats_backend/sysstats_proto";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

service SysStats {
    rpc Date (google.protobuf.Empty) returns (DateT) { }
    rpc Os (google.protobuf.Empty) returns (OsT) { }
    rpc DiskUsage(google.protobuf.Empty) returns (DiskUsageT) { }
    rpc Ifaces(google.protobuf.Empty) returns (stream IfaceT) { }
}

message DateT {
    int64 date = 1;
}

message UnameT {
    string nodename = 1;
    string sysname = 2;
    string release = 3;
    string version = 4;
    string machine = 5;
}

message OsT {
    UnameT uname_a = 1;
    string kernel_version = 2;
}

message DiskUsageT {
    uint64 music = 1;
    uint64 tv = 2;
    uint64 films = 3;
}

message IfaceT {
    string line = 1;
}
